PATEL RAJ KAMLESHBHAI
201901306

EXERCISE - 1


(a) Explain this sequence of commands:

    $ mkdir empty
    $ cd empty
    $ cp a b
    cp: cannot stat `a': No such file or directory
    $ cp a b >a
    $              # why is there no error message from cp this time?   

EXPLANATION:

$ mkdir empty
This creates an empty  directory whose name is empty

$ cd empty
This changes the directory to the directory named empty 

$ cp a b
This cp command will copy the file ‘a’ to the file ‘b’. But in the directory empty there is no such file/directory called ‘a’, so it will give the following message: 
“cp: cannot stat ‘a’: No such file or directory”

$ cp a b >a
Shell will first create file 'a' and then copy 'a' into file 'b'. 

There is no error message from cp because 'a' is already created and is empty,  it just copies empty 'a' file into 'b'. 'cp' command will automatically make file 'b' if it is not existing.


(b) Explain this sequence of commands: 

    $ date
    Wed Feb 8 03:01:11 EST 2012
    $ date >a
    $ cat a
    Wed Feb 8 03:01:21 EST 2012
    $ cp a b
    $ cat b
    Wed Feb 8 03:01:21 EST 2012
    $ cp a b >a
    $ cat b
    $           # why is file b empty? 

EXPLANATION:

$ date
This command displays the current date and time, including the abbreviated day name, abbreviated month name, day of the month, the time separated by colons, the time zone name, and the year on the terminal. 
“Wed Feb 8 03:01:11 EST 2012”

$ date > a
This store the output of date command in the file name 'a'.

$ cat a
This cat command reads data from the file ‘a’ and gives its content as output.

$ cp a b
This cp command will copy the content of file ‘a’ to the file ‘b’. If the file ‘b’ doesn’t exist, then first it creates it and then content is copied to it. But if it existed then it is simply overwrite without any warning.

$ cp a b > a 
This creates a file 'a' first, which is empty (truncated) and then creates 'b' and copies content of 'a' into 'b'.

$ cat b
This shows the output of 'b'. 

The file 'b' is empty because the copied file 'a' was empty as it was truncated hence, 'b' is also empty. 


(c) Explain this sequence of commands: 

   $ rm
   rm: missing operand
   $ touch file $ rm >file rm: missing operand
# why doesn't rm remove "file"?
   $ rm nosuchfile
   rm: cannot remove `nosuchfile': No such file or directory
   $ rm nosuchfile >nosuchfile
   $                          # why is there no rm error message here?

EXPLANATION:

$ rm 
This rm command removes the file/directory. In rm command the file/directory which we want to remove is not provided in that command so it is giving an error.

$ touch file 
This creates a file called 'file' .

$ rm >file 
shell will first create an empty file named 'file', and then file which we want to remove is not provided to rm command so it is showing an error.

$ rm nosuchfile 
This command is trying to remove file named 'nosuchfile', which doesn't exist so it is giving an error.

$ rm nosuchfile >nosuchfile 
shell first creates an empty file named 'nosuchfile' and then command line will remove the file 'nosuchfile' so it is not showing an error.
