PATEL RAJ KAMLESHBHAI
201901306

EXERCISE - 2


(a) Create a command line that displays only lines 6-10 of the password file. 

The following will be the command: 
$ head -n 10 file_name | tail -5

Here we used head, tail, pipeline(|) command. We have used, head -n 10 command since this will take the first 10 lines and this is given as input to tail -5 which would give last 5 lines as the output.


(b) Create a command line that displays only the second-last line of the password file.

The following will be the command:
$ tail -2 file_name | head -1

Here we used head, tail, pipeline(|) command. The tail -2 command gives the last 2 lines as the output and this is given as input to the head -1 which gives the second last line as output.


(c) Create a command line that lists the five largest files in current directory.

The following will be the command:
$ du -al /(path of directory) | sort -rh | head 5

Here we used head, du, sort command.

The du command is used to summarize the disk usage of the sets of files, recursively or directories. -a is used to write counts for all files and -h is used to print the size in human readable format like 1K, 1M, 1G.
The sort command will sort all the files and -r is used for reverse sorting and head 5 will takes the first 5 files of the list, so by this way we can print the five largest files in the current directory
