Parent PID: 16033 and Parent Process Group ID: 16033
Child PID: 16034 and Child Process Group ID: 16033
Process ID of the process to which you need to send the signal to: 16033
Send signal to process(1) or Process group(2): 2
Process id 16033 received SIGINT signal
Process id 16034 received SIGINT signal

Parent PID: 16100 and Parent Process Group ID: 16100
Child PID: 16101 and Child Process Group ID: 16100
Process ID of the process to which you need to send the signal to: 16100
Send signal to process(1) or Process group(2): 1
Process id 16100 received SIGINT signal

Parent PID: 16190 and Parent Process Group ID: 16190
Child PID: 16191 and Child Process Group ID: 16191
Process ID of the process to which you need to send the signal to: 16190
Send signal to process(1) or Process group(2): 2
Process id 16190 received SIGINT signal
